# bcbill

./: .gitignore  README.md  pom.xml
src/main/java/com/sclerck/bcbill/: ExampleAlgoVerticle.java  ExchangeVerticle.java  PersistenceVerticle.java  ReflectionsHelper.java  ServerVerticle.java  StreamingExchangeVerticle.java  WebServerVerticle.java
src/main/resources/: log4j.properties
src/main/webapp/: app.js  config.js  index.html  package.json  provider.jsx  webpack.config.js  websocket.js
src/main/webapp/actions/: ActionsCreators.js
src/main/webapp/components/: connect.js
src/main/webapp/reducers/: connectionStatus.js  index.js  lastAction.js
src/main/webapp/store/: configureStore.js  store.js
